<!doctype html>
<html>
    <head>
        <title>Hello CIS 1350!</title>

    </head>
    <body>

        <h1>What's up?</h1>

        <a href="http://www.stickpage.com/dryfirereloadedgame.shtml" border="0" ><img src="dryfirereloadedgame.jpg" width="368" /></a>

        <p>
            <ul>
                <li>My name is Seth Wooten</li>
                <li>I'm majoring in Web Development</li>
                <li>Even though it's dying a slow and painful death, I'm very proficient in flash and actionscript 2/3.</li>
                <li>I hope to learn some new skills and make myself fimiliar with new programs and editors.</li>
                <li>I used to make a lot of web pages in Dreamweaver when I was in high school. I dont really do much web development now because of school and my job developing mobile games.</li>
            </ul>
        </p>

        <p>

        </p>

    </body>
</html>
